##################################
#This is mattermost config
TEST_HOOK_URL=
LIVE_HOOK_URL=
ADDRESS=
##################################

##################################
#This is Twitter config
API_KEY=
API_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
TWITTER_ENDPOINT=
##################################

##################################
#This is Database config
DBNAME=registrar
DBUSER=root
DBPASS=hogehoge
DBHOST=127.0.0.1
DBPORT=3306
##################################

LOG_PATH=./../sedona.log